{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div style="font-family:Arial,sans-serif;max-width:600px;margin:0 auto;background:#f8fafc;">\
  <div style="background:#1B3F6E;padding:24px;border-radius:8px 8px 0 0;">\
    <h1 style="color:white;font-size:18px;margin:0;">\uc0\u55356 \u57323  Maintenance scolaire \'97 Relance automatique</h1>\
    <p style="color:rgba(255,255,255,0.7);font-size:13px;margin:6px 0 0;">Direction de l'\'c9ducation \'97 Ville de Saint-Denis</p>\
  </div>\
  <div style="background:white;padding:24px;border:1px solid #e2e8f0;">\
    <p>Bonjour,</p>\
    <p>Vous avez <strong style="color:#C0392B;">\{\{nb_retard\}\} ticket(s) en attente depuis plus de 7 jours</strong> pour la cellule <strong>\{\{cellule\}\}</strong>.</p>\
\
    <div style="background:#FEF3C7;border:1px solid #FCD34D;border-radius:8px;padding:16px;margin:16px 0;">\
      <p style="margin:0 0 8px;font-weight:600;color:#B45309;">\uc0\u55357 \u56523  D\'e9tail du ticket</p>\
      <table style="width:100%;font-size:13px;border-collapse:collapse;">\
        <tr><td style="padding:4px 8px;color:#64748B;width:140px;">R\'e9f\'e9rence</td><td style="padding:4px 8px;font-family:monospace;font-weight:600;">\{\{ref_ticket\}\}</td></tr>\
        <tr style="background:#fffbeb"><td style="padding:4px 8px;color:#64748B;">\'c9cole</td><td style="padding:4px 8px;font-weight:600;">\{\{ecole\}\}</td></tr>\
        <tr><td style="padding:4px 8px;color:#64748B;">Secteur</td><td style="padding:4px 8px;">\{\{secteur\}\}</td></tr>\
        <tr style="background:#fffbeb"><td style="padding:4px 8px;color:#64748B;">Type de demande</td><td style="padding:4px 8px;">\{\{type_travaux\}\}</td></tr>\
        <tr><td style="padding:4px 8px;color:#64748B;">Priorit\'e9</td><td style="padding:4px 8px;font-weight:600;">\{\{priorite\}\}</td></tr>\
        <tr style="background:#fffbeb"><td style="padding:4px 8px;color:#64748B;">D\'e9lai</td><td style="padding:4px 8px;color:#C0392B;font-weight:600;">\{\{nb_jours\}\} jours sans traitement</td></tr>\
        <tr><td style="padding:4px 8px;color:#64748B;">Date signalement</td><td style="padding:4px 8px;">\{\{date_signalement\}\}</td></tr>\
        <tr style="background:#fffbeb"><td style="padding:4px 8px;color:#64748B;">Localisation</td><td style="padding:4px 8px;">\{\{localisation\}\}</td></tr>\
        <tr><td style="padding:4px 8px;color:#64748B;">Demandeur</td><td style="padding:4px 8px;">\{\{demandeur\}\}</td></tr>\
        <tr style="background:#fffbeb"><td style="padding:4px 8px;color:#64748B;">Contact</td><td style="padding:4px 8px;">\{\{contact\}\}</td></tr>\
      </table>\
    </div>\
\
    <div style="background:#F1F5F9;border-radius:8px;padding:14px;margin:16px 0;">\
      <p style="margin:0 0 6px;font-size:12px;font-weight:600;color:#64748B;text-transform:uppercase;">Description</p>\
      <p style="margin:0;font-size:14px;color:#1E293B;">\{\{description\}\}</p>\
    </div>\
\
    <p style="font-size:13px;color:#475569;">Merci de traiter ce ticket ou de mettre \'e0 jour son statut dans l'espace de gestion :</p>\
\
    <div style="text-align:center;margin:24px 0;">\
      <a href="\{\{lien_gestion\}\}" style="background:#1B3F6E;color:white;padding:14px 28px;border-radius:8px;text-decoration:none;font-weight:600;font-size:15px;display:inline-block;">\uc0\u55357 \u56741 \u65039  Acc\'e9der \'e0 l'espace de gestion</a>\
    </div>\
\
    <p style="font-size:12px;color:#94A3B8;border-top:1px solid #E2E8F0;padding-top:16px;margin-top:24px;">\
      Relance automatique du \{\{date\}\} \'97 P\'f4le Technique, Direction de l'\'c9ducation de Saint-Denis\
    </p>\
  </div>\
</div>}